<html>
<head>
<style>
    .back{
        background-color: rgb(213, 118, 74);
    }
    .front{
        position: relative;
        color: white;
    }
    .head{
            position: absolute;
            bottom: 350px;
            left: 50px;
            font-size: 40px;
          }  
          .head1{
            position: absolute;
            bottom: 300px;
            left : 50px;
            font-size: 50px;
            font-weight: bold;
           }
          .head2{
            position: absolute;
            bottom: 250px;
            left: 50px;
            font-size: 40px;
          }
          .head3{
            position: absolute;
            bottom: 250px;
            left: 50px;
            font-size: 40px;
            margin-left: 90px;
          }
          .aboutme{
            position: relative;
            bottom: 300px;
            left: 40px;
            color: rgb(157, 196, 84);
            font-size: 30px;
            font-family: airal;
            font-weight: bold;
          }
          .me{
            position: absolute;
            top: 750px;
            bottom: 0px;
            left: 700px;
            right: 80px;
            text-align: justify;
            padding: 0px 0px 0px 30px;
            line-height: 30px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
          }
          .ski{
            position: absolute;
            top: 1360px;
            left: 50px;
            padding: 20px;
          }
          .ski2{
            position: absolute;
            top: 1400px;
            left: 50px;
            padding: 20px;
          }
          .ski3{
            position: absolute;
            top: 1440px;
            left: 50px;
            padding: 20px;
          }
          .ski4{
            position: absolute;
            top: 1480px;
            left: 50px;
            padding: 20px;
          }
          .ski5{
            position: absolute;
            top: 1520px;
            left: 50px;
            padding: 20px;
          }
</style>
</head>
<body>
    <div class="back">
        <div class="front">
            <img src="front.PNG" width="1340" height="500">
            <p1 class="head">Hello, It's me</p1>
            <p2 class="head1">Sachithanantham K</p2>
            <p3 class="head2">I'm a </p3>
            <p3 style = "color : rgb(245, 130, 23);"  class="head3">UI/UX Designer</p3>
        </div>
        <div class="about">
            <img src="sachin.jpg" width="650" height="500">
            <p1 class="aboutme">ABOUT ME</p1>
            <p2 class="me" style="font-size:1vw">
                     An Energetic UI / UX Designer working in the 
                software industry for the past one year. I have 
                Experience in Figma, Balsamic and Protopie as well 
                willing to learn all types of designing software in 
                this market. I have competed several projects like 
                web design, wireframe, mobile app design etc.,. I 
                increased user satisfaction with the design of the 
                website.
            </p2>
        </div>
        <div class="skills">
            <img style = "float : right;" style="width: 100%;" src="Skills.PNG" width="635" height="500">
            <p class="skihead">SKILLS</p>
            <p1 class="ski">Figma</p1>
            <p2 class="ski2">Balsamic</p2>
            <p3 class="ski3">Protopie</p3>
            <p4 class="ski4">HTML</p4>
            <p5 class="ski5">CSS</p5>
        </div>
        <div class="Experience">
            <img src="Experience1.PNG" width="699" height="600" >
            <p class="exp">EXPERIENCE</p>
            <p1 class="date">June 2023</p1>
            <p1 class="com">LOGIC RESEARCH LABS, Kumbakonam</p1>
            <p2 class="date1">Present</p2>
            <p2 class="com1">UI/UX Designer</p2>
            <p3 class="com2">Contribution in a UI/UX designer</p3>
            <p4 class="com3">Tech Support (Fiqma, Balsamic andprotopie)</p4>
        </div>
    </div>

</body>
</html>